spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=new
spring.datasource.password=ThePassword
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates
upload.path=C:/Users/karma/IdeaProjects/spring/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=testmailtoprogramm@yandex.by
spring.mail.password=X123456789x
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true